db/server.json (before)
{
  "cart": [
    {
      "id": 3,
      "quantity": 2
    },
    {
      "id": 1,
      "quantity": 3
    }
  ],
  "items": [
    {
      "id": 1,
      "title": "Ёлка",
      "price": 19500,
      "imageSrc": "https://pics.botanichka.ru/wp-content/uploads/2019/12/novogodnyaya-elka-idei-oformleniya-45.jpg",
      "brief": "Ёлка из лесной сосны с 300 белыми светодиодами",
      "description": [
        {
          "type": "text",
          "text": "Семифутовая предварительно освещенная рождественская елка из лесной сосны с 300 теплыми белыми светодиодами. Работает от сети. Дерево включает 1080 наконечников и металлическую подставку с мгновенным замком. Подходит только для использования в помещении.\nВысота 210см\nШирина 127см\nГлубина 127см"
        }
      ]
    },
    {
      "id": 2,
      "title": "Бомбочки для ванной",
      "price": 800,
      "imageSrc": "https://xcdn.next.co.uk/COMMON/Items/Default/Default/Publications/G79/shotview/8130/637-056s.jpg",
      "brief": "Набор из 6 бомбочек для ваннны Glam Mini Bath Fizzers Set",
      "description": [
        {
          "type": "text",
          "text": "Получите свой гламур в это Рождество с набором мини-бомбочек для ванны glam star. Включает в себя 6 золотых миниатюрных бомб для ванн в декоративном металлическом подвесном футляре в виде звезды.\nПо соображениям гигиены этот продукт не может быть возвращен в распакованном виде или без упаковки, если он не неисправен."
        }
      ]
    },
    {
      "id": 3,
      "title": "Сковорода для печенья",
      "price": 1200,
      "imageSrc": "https://xcdn.next.co.uk/COMMON/Items/Default/Default/Publications/G79/shotview/8043/119-506s.jpg",
      "brief": "Сковорода для печенья в новогодней упаковке",
      "description": [
        {
          "type": "text",
          "text": "Show Less\nTreat a cookie lover this Christmas with this Cookie Skillet. Set inclues skillet & cookie mix.\n100% Metal."
        }
      ]
    },
    {
      "id": 4,
      "title": "Шоколадная бомба",
      "price": 1200,
      "imageSrc": "https://xcdn.next.co.uk/Common/Items/Default/Default/ItemImages/AltItemShot/315x472/M14141s.jpg",
      "brief": "Шоколадная бомба Рождественский крекер",
      "description": [
        {
          "type": "text",
          "text": "Трио изготовленных вручную бомбочек из молочного шоколада с маленькими белыми зефирами внутри, завернутых в рождественский крекер! Сладкое угощение из горячего шоколада, с которым можно уютно устроиться на Рождество или отправить в подарок любителю горячего шоколада. Просто поместите бомбу в кружку и медленно добавьте горячее молоко, чтобы посмотреть, как оно тает и мини-зефир взлетит вверх. Хорошо перемешайте, затем откиньтесь на спинку кресла, расслабьтесь и отправляйтесь в рай горячего шоколада. Содержит: 3 шоколадные бомбы из молочного шоколада с мини-белыми зефирами. Упаковка из 100% перерабатываемых материалов. Не содержит пальмового масла. Сделано без глютена."
        }
      ]
    },
    {
      "id": 5,
      "title": "Набор для приготовления горячего шоколада",
      "price": 1000,
      "imageSrc": "https://xcdn.next.co.uk/Common/Items/Default/Default/ItemImages/AltItemShot/315x472/M14134s.jpg",
      "brief": "Набор из 8 разных вкусов",
      "description": [
        {
          "type": "text",
          "text": "Просто потрясающий подарок из коллекции горячего шоколада с восемью нашими супер вкусными горячими вкусами в одной коробке, чтобы вы могли расслабиться, насладиться и насладиться уютными ночами. Прогуляйтесь по шоколадной стране и насладитесь приключениями от Роки-Роуд до гладкой дегустации карамели или апельсина молочный горячий шоколад, посыпанный зефиром. Это шоколадный рай в кружке ... и походные ботинки не обязательны. Включает: 1 порцию горячего шоколада с мятой и молоком 50 г, 1 рюмку горячего шоколада Rocky Road 50 г, 1 рюмку горячего шоколада из мрамора (молочного / темного) 50 г, 1 рюмку горячего шоколада 50 г, 1 рюмку горячего шоколада с карамельным молоком 50 г , 1 порция темного горячего шоколада 50 г, 1 порция горячего шоколада с апельсиновым молоком 50 г и 1 рюмка горячего шоколада с пралине из лесных орехов и молочным шоколадом 50 г. 100% перерабатываемая упаковка. Сделано вручную."
        }
      ]
    }
  ]
}

db/server.json (after)
{
  "cart": [],
  "items": [
    {
      "id": 1,
      "title": "Ёлка",
      "price": 19500,
      "imageSrc": "https://pics.botanichka.ru/wp-content/uploads/2019/12/novogodnyaya-elka-idei-oformleniya-45.jpg",
      "brief": "Ёлка из лесной сосны с 300 белыми светодиодами",
      "description": [
        {
          "type": "text",
          "text": "Семифутовая предварительно освещенная рождественская елка из лесной сосны с 300 теплыми белыми светодиодами. Работает от сети. Дерево включает 1080 наконечников и металлическую подставку с мгновенным замком. Подходит только для использования в помещении.\nВысота 210см\nШирина 127см\nГлубина 127см"
        }
      ]
    },
    {
      "id": 2,
      "title": "Бомбочки для ванной",
      "price": 800,
      "imageSrc": "https://xcdn.next.co.uk/COMMON/Items/Default/Default/Publications/G79/shotview/8130/637-056s.jpg",
      "brief": "Набор из 6 бомбочек для ваннны Glam Mini Bath Fizzers Set",
      "description": [
        {
          "type": "text",
          "text": "Получите свой гламур в это Рождество с набором мини-бомбочек для ванны glam star. Включает в себя 6 золотых миниатюрных бомб для ванн в декоративном металлическом подвесном футляре в виде звезды.\nПо соображениям гигиены этот продукт не может быть возвращен в распакованном виде или без упаковки, если он не неисправен."
        }
      ]
    },
    {
      "id": 3,
      "title": "Сковорода для печенья",
      "price": 1200,
      "imageSrc": "https://xcdn.next.co.uk/COMMON/Items/Default/Default/Publications/G79/shotview/8043/119-506s.jpg",
      "brief": "Сковорода для печенья в новогодней упаковке",
      "description": [
        {
          "type": "text",
          "text": "Show Less\nTreat a cookie lover this Christmas with this Cookie Skillet. Set inclues skillet & cookie mix.\n100% Metal."
        }
      ]
    },
    {
      "id": 4,
      "title": "Шоколадная бомба",
      "price": 1200,
      "imageSrc": "https://xcdn.next.co.uk/Common/Items/Default/Default/ItemImages/AltItemShot/315x472/M14141s.jpg",
      "brief": "Шоколадная бомба Рождественский крекер",
      "description": [
        {
          "type": "text",
          "text": "Трио изготовленных вручную бомбочек из молочного шоколада с маленькими белыми зефирами внутри, завернутых в рождественский крекер! Сладкое угощение из горячего шоколада, с которым можно уютно устроиться на Рождество или отправить в подарок любителю горячего шоколада. Просто поместите бомбу в кружку и медленно добавьте горячее молоко, чтобы посмотреть, как оно тает и мини-зефир взлетит вверх. Хорошо перемешайте, затем откиньтесь на спинку кресла, расслабьтесь и отправляйтесь в рай горячего шоколада. Содержит: 3 шоколадные бомбы из молочного шоколада с мини-белыми зефирами. Упаковка из 100% перерабатываемых материалов. Не содержит пальмового масла. Сделано без глютена."
        }
      ]
    },
    {
      "id": 5,
      "title": "Набор для приготовления горячего шоколада",
      "price": 1000,
      "imageSrc": "https://xcdn.next.co.uk/Common/Items/Default/Default/ItemImages/AltItemShot/315x472/M14134s.jpg",
      "brief": "Набор из 8 разных вкусов",
      "description": [
        {
          "type": "text",
          "text": "Просто потрясающий подарок из коллекции горячего шоколада с восемью нашими супер вкусными горячими вкусами в одной коробке, чтобы вы могли расслабиться, насладиться и насладиться уютными ночами. Прогуляйтесь по шоколадной стране и насладитесь приключениями от Роки-Роуд до гладкой дегустации карамели или апельсина молочный горячий шоколад, посыпанный зефиром. Это шоколадный рай в кружке ... и походные ботинки не обязательны. Включает: 1 порцию горячего шоколада с мятой и молоком 50 г, 1 рюмку горячего шоколада Rocky Road 50 г, 1 рюмку горячего шоколада из мрамора (молочного / темного) 50 г, 1 рюмку горячего шоколада 50 г, 1 рюмку горячего шоколада с карамельным молоком 50 г , 1 порция темного горячего шоколада 50 г, 1 порция горячего шоколада с апельсиновым молоком 50 г и 1 рюмка горячего шоколада с пралине из лесных орехов и молочным шоколадом 50 г. 100% перерабатываемая упаковка. Сделано вручную."
        }
      ]
    }
  ]
}

db/server.json (diff)
@@ -1,14 +1,5 @@
 {
-  "cart": [
-    {
-      "id": 3,
-      "quantity": 2
-    },
-    {
-      "id": 1,
-      "quantity": 3
-    }
-  ],
+  "cart": [],
   "items": [
     {
       "id": 1,
